<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>

<span id="numberArea"> </span>


  <script>
    // 1번 방법
    for (var i = 0; i < 10; i = i + 1) {
      console.log(i + 1)
    }

    // 2번 방법
    for (var i = 10; i > 0; i = i - 1) {
      console.log(11 - i)
    }

    // 3번 방법
    for (var i = 0.1; i < 1.1; i = i + 0.1) {
      console.log(Math.floor(i * 10))
    }

    //4번 방법
    for (var i = 2; i <= 20; i = i + 2) {
      console.log(i / 2);
    }

    //5번 방법
    for (var i = 1; i < 21; i = i + 1) {
      if (i % 2 == 0) {
        console.log(i / 2)
      }
    }


    console.log(0.3);
    console.log(0.1 + 0.2);
    console.log(Math.floor(0.1 + 0.2));

    console.log(Math.ceil(1.16822 + 3.354));
    //교수님_ 6번 방법
    var b = 1;
    for (;; b++) { //for문, if문 조건이 한 줄이면 { 필요 없어어어}
      console.log(b);
      if (b > 9) {
        break;
      }
    }





  </script>






</body>

</html>
